{
  "name": "@openrai/nano-core",
  "version": "3.3.1",
  "description": "Protocol engine for Nano integration ecosystem",
  "repository": "https://github.com/OpenRai/nano-core",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./transport": {
      "import": "./dist/transport/index.js",
      "types": "./dist/transport/index.d.ts"
    },
    "./transport/http": {
      "import": "./dist/transport/http.js",
      "types": "./dist/transport/http.d.ts"
    },
    "./transport/ws": {
      "import": "./dist/transport/ws.js",
      "types": "./dist/transport/ws.d.ts"
    },
    "./node": {
      "import": "./dist/node.js",
      "types": "./dist/node.d.ts"
    },
    "./web": {
      "import": "./dist/web.js",
      "types": "./dist/web.d.ts"
    }
  },
  "scripts": {
    "build": "pnpm --filter @openrai/nano-pow-contract build && tsc",
    "prepare": "pnpm build",
    "test": "vitest run",
    "version:core": "pnpm version --tag-version-prefix nano-core-v",
    "version:pow-contract": "pnpm --dir packages/nano-pow-contract version --tag-version-prefix nano-pow-contract-v"
  },
  "keywords": [
    "nano",
    "xno",
    "cryptocurrency"
  ],
  "author": "OpenRai",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@openrai/nano-pow-contract": "workspace:^",
    "blakejs": "^1.2.1",
    "nanocurrency": "^2.5.0"
  },
  "peerDependencies": {
    "nano-rspow-node": "^0.16.0",
    "nano-rspow-web": "^0.16.0"
  },
  "peerDependenciesMeta": {
    "nano-rspow-node": {
      "optional": true
    },
    "nano-rspow-web": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "nano-rspow-node": "^0.16.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
